upstream webapp {
    server webapp:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    #server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    # location / {
    #     return 301 https://makepersonalisedhomeinteriordesigns.com$request_uri;
    # }

    location / {
        proxy_pass http://webapp;

    }

}

#server {
#    listen 443 default_server ssl http2;
#    listen [::]:443 ssl http2;
#
#    server_name localhost;
#
#    ssl_certificate /etc/nginx/ssl/live/makepersonalisedhomeinteriordesigns.com/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/live/makepersonalisedhomeinteriordesigns.com/privkey.pem;
#
#    location / {
#        proxy_pass http://webapp;
#
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#
#        proxy_set_header X-Real-Port $server_port;
#        proxy_set_header X-Real-Scheme $scheme;
#        proxy_set_header X-NginX-Proxy true;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Forwarded-Ssl on;
#
#        expires off;
#
#    }
#
#}
